strict_chain
#proxy_dns
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000

# Exclude local networks from proxying
localnet 127.0.0.0/8
localnet 172.16.0.0/12
localnet 192.168.0.0/16
localnet 10.0.0.0/8

[ProxyList]
socks5  host.docker.internal 9999
